<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_income"
            android:title="Incomes" />
        <item
            android:id="@+id/nav_expense"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_group"
            android:title="Groups" />
        <item
            android:id="@+id/nav_template"
            android:title="Templates" />
        <item
            android:id="@+id/nav_summary"
            android:title="Summary" />
    </group>
</menu>