<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Kezdőkép" />
        <item
            android:id="@+id/nav_income"
            android:title="Bevételek" />
        <item
            android:id="@+id/nav_income2"
            android:title="Bevétellista" />
        <item
            android:id="@+id/nav_expense"
            android:title="Kiadások" />
        <item
            android:id="@+id/nav_expense2"
            android:title="Kiadáslista" />
        <item
            android:id="@+id/nav_group"
            android:title="Csoportok" />
       <!-- <item
            android:id="@+id/nav_template"
            android:title="Sablonok" /> -->
        <item
            android:id="@+id/nav_summary"
            android:title="Összesítés" />
    </group>
</menu>
