<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center">

    <TextView
        android:id="@+id/mainExpenseListDateMonthAndDayTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/mainExpenseListDateYearTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainExpenseListAmountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:maxLines="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/mainExpenseListDescriptionTextView"
        app:layout_constraintEnd_toStartOf="@+id/mainExpenseListGroupBadgeTextView"
        app:layout_constraintStart_toEndOf="@+id/mainExpenseListDateMonthAndDayTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainExpenseListDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:maxLines="1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainExpenseListGroupBadgeTextView"
        app:layout_constraintStart_toStartOf="@+id/mainExpenseListAmountTextView"
        app:layout_constraintTop_toBottomOf="@+id/mainExpenseListAmountTextView" />

    <TextView
        android:id="@+id/mainExpenseListGroupBadgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/group_badge_background_style"
        android:maxLines="1"
        android:text="None"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainExpenseListDateYearTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mainExpenseListDateMonthAndDayTextView"
        app:layout_constraintTop_toBottomOf="@+id/mainExpenseListDateMonthAndDayTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>