<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    >


    <TextView
        android:id="@+id/data_textView"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="10dp"
        android:text="-1000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#d93f3f"
        app:layout_constraintBottom_toBottomOf="@+id/nev_textView"
        app:layout_constraintEnd_toStartOf="@+id/nev_textView"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nev_textView"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:text="Sorocske"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/datum_textView"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:gravity="bottom"
        android:text="05.20"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/data_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_textView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>